server.port=8100
im.tcpPort=9001
im.webSocketPort=19001
im.bossThreadSize=1
im.workThreadSize=8
im.heartBeatTime=20000
im.maxReadTimeoutCount=3
im.brokerId=1000
im.loginModel=4
#Readis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Rabbitmq server\u7AEF\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=im
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
# \u6D88\u8D39\u7AEF\u914D\u7F6E
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# Curator \u914D\u7F6E
dubbo.application.name=tcp_service_consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.qos-port=3333
# nacos \u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=9f577c91-9bf9-4878-9f25-7fab071f8dff
spring.application.name=tcp_service_discover
