# IM-SERVICE

./: Dockerfile.base  README.md  docker-compose.yml  pom.xml  源码笔记流程图-README.md
im-app-business/: Dockerfile
im-common/: pom.xml
im-common/src/main/java/com/jiangjing/im/common/: BaseErrorCode.java  ResponseVO.java
im-common/src/main/java/com/jiangjing/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/jiangjing/im/common/constant/: Constants.java
im-common/src/main/java/com/jiangjing/im/common/dubbo/: CheckMessageService.java
im-common/src/main/java/com/jiangjing/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ClientType.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/jiangjing/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/com/jiangjing/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/jiangjing/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/jiangjing/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReceiveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
im-common/src/main/java/com/jiangjing/im/common/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/jiangjing/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-message-store/: Dockerfile  pom.xml
im-message-store/src/main/java/com/jiangjing/im/: ImMessageStoreApplication.java
im-message-store/src/main/java/com/jiangjing/im/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/com/jiangjing/im/message/dao/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-message-store/src/main/java/com/jiangjing/im/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/com/jiangjing/im/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
im-message-store/src/main/java/com/jiangjing/im/message/service/: StoreMessageService.java
im-message-store/src/main/resources/: application.properties  logback-spring.xml
im-message-store/src/test/java/com/jiangjing/im/: ImMessageStoreApplicationTests.java
im-service/: Dockerfile  pom.xml
im-service/src/main/java/com/jiangjing/: ServiceApplication.java
im-service/src/main/java/com/jiangjing/im/service/config/: BeanConfig.java  CuratorConfig.java  EasySqlInjector.java  WebConfig.java
im-service/src/main/java/com/jiangjing/im/service/conversation/controller/: ConversationController.java
im-service/src/main/java/com/jiangjing/im/service/conversation/dao/: ImConversationSetEntity.java
im-service/src/main/java/com/jiangjing/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
im-service/src/main/java/com/jiangjing/im/service/conversation/service/: ConversationService.java
im-service/src/main/java/com/jiangjing/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/jiangjing/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
im-service/src/main/java/com/jiangjing/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
im-service/src/main/java/com/jiangjing/im/service/message/: README.md
im-service/src/main/java/com/jiangjing/im/service/sequence/: RedisSeq.java  WriteUserSeq.java
im-service/src/main/java/com/jiangjing/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageKeyGenerate.java  MessageProducer.java  SnowflakeIdWorker.java  ThreadPoolExecutorUtils.java  UserSessionUtils.java
im-service/src/main/java/com/jiangjing/swagger/: Swagger2.java
im-service/src/main/resources/: application.yml
im-service/src/main/resources/mapper/im/friendship/: ImFriendShipMapper.xml  ImUserDataMapper.xml
im-service/src/main/resources/mapper/im/group/: ImGroupDataMapper.xml
im-service/src/test/java/com/jiangjing/: AppTest.java
im-tcp/: Dockerfile  README.md  pom.xml
im-tcp/src/main/java/com/example/imtcp/: ImTcpApplication.java
im-tcp/src/main/java/com/example/imtcp/config/: BeanConfig.java  ImConfigInfo.java
im-tcp/src/main/java/com/example/imtcp/handler/: HeartBeatServerHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/example/imtcp/rabbitmq/: MessageReceive.java  MqMessageProducer.java
im-tcp/src/main/java/com/example/imtcp/rabbitmq/config/: PublishSubscribe.java  RoutingConfig.java
im-tcp/src/main/java/com/example/imtcp/rabbitmq/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/example/imtcp/register/: CuratorConfig.java  ServerRegister.java
im-tcp/src/main/java/com/example/imtcp/server/: ImNettyServer.java  ImWebSocketServer.java
im-tcp/src/main/java/com/example/imtcp/utils/: SessionSocketHolder.java
im-tcp/src/main/resources/: application.properties
im-tcp/src/test/java/com/example/imtcp/: ImTcpApplicationTests.java
(+176 files in other folders)
