spring.application.name=im-message-store
server.port=8200
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://im-mysql:3306/im?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8&allowPublicKeyRetrieval=true

# RabbitMQ \u914D\u7F6E
spring.rabbitmq.host=im-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=im
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

# Actuator 配置
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=true